{
  "name": "virueladelmono_75499",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erubey10/ViruelaDelMono75499.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erubey10/ViruelaDelMono75499/issues"
  },
  "homepage": "https://github.com/Erubey10/ViruelaDelMono75499#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "mongose": "^0.0.2-security",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
